<!DOCTYPE HTML>
<head>
	<link
            rel="icon"
            type="image/jpg"
            href="images/CGS.jpg"
    	/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>CGS Tournament</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>CGS CS:GO Tournament</h1>
            <h2>Prize Pool of $5</h2>
            
      </div>
        <div class="contentTitle"><h1>CGS TOURNAMENT SEASON 1 (</h1></div>
        <div class="contentText">
          <p>HOST/COMMENTATOR: Lucien "murk" L <br>
          		ORGANISER: Justin "FiLeZekk" L <br></p>
        </div>
        <div class="contentTitle"><h1>The Players</h1></div>
        <div class="contentText">
          <p>

          <strong> CURRENTLY 20 Players </strong> <br> <strong> NOW ACCEPTING SUBS </strong> <br>
-FiLeZekk (Justin L) 
 RANK:<strong> Legendary Eagle </strong> <br>

  -siq kid (David R) 
  RANK: <strong> Master Guardian Elite </strong> <br>

 -Cheeky Nandos (Mann L)
RANK: <strong> Master Guardian 2 </strong> <br>

  -yum cake (Darcy E) 
  RANK: <strong> Gold Nova Master </strong> <br>

  -RD Polarity (Aiden M) 
  RANK: <strong> Gold Nova Master </strong> <br>

  -Check (Joe C) 
  RANK: <strong> Gold Nova Master </strong> <br>

  -♠Aced♠ (Jordan T) 
  RANK: <strong> Gold Nova 3 </strong> <br>

  -Alive (Robin Y) 
  RANK: <strong> Gold Nova 2 </strong> <br>

  -Danga (Alan D)
   RANK: <strong> Gold Nova 2 </strong> <br>



          </p>
          <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>Teams</h1></div>
        <div class="contentText"> <p>
        <strong> Team 1: </strong> <br>
        Justin “FileZekk” L <br>
	  Jordan “Aced” T <br>
		Aiden “Polarity” M <br>
		Darcy “yum cake” E <br>
		Cooper “Hydrogen” H<br>

		<strong> Team 2: </strong> <br>
		Mann “Cheeky Nandos” L <br>
		David “siq kid” R <br>	
		Robin “Alive” Y <br>
		Joe “Check” C <br>
		Alan "Danga" D <br>

		<strong> MVP of the Tournament: 5x M4A4 | Faded Zebra (FT)</strong> <br>
    <strong> Goes to: David "siq kid" R </strong> <br>

		<strong> 1st Place: </strong> 5 USD on Steam + Bragging Rights <br>
    <strong> Goes to: Team 2 </strong> <br>

		<strong> 2nd Place: </strong> Nothing <br>
    <strong<> Goes to: Team 1 </strong> <br>
        </div>
	<div class="contentTitle"><h1>SCHEDULE</h1></div>
	<div class="contentText">
	<p>
	<u>Sunday, 5th July</u> <br>
	<strong> Best of 1 </strong> <br>
  <strong> Map: de_dust2 </strong> <br> </p>
	</div>
        <div id="footer">
        	<body>
        	<a href="http://www.legacy47.tk">Justin Lee</a>
        	<a href="http://www.youtube.com/c/Legacy47GamingHighlights">Youtube</a>
        	</body>
        </div>
</body>
</html>
